# while
# for
#
# print('Hello World!')
# print('Hello World!')
# print('Hello World!')
# print('Hello World!')
# print('Hello World!')
# print('Hello World!')
# print('Hello World!')
# print('Hello World!')
# print('Hello World!')
# print('Hello World!')
# print('Hello World!')
# print()
# print('Hello World!\n' * 10)

# while True:#while для работы, должен получить True
#     print('It WORK!!!!111')


# a = 0
# while a < 10:
#     print('Hello World!')
#     print(a)
#     a = a + 1

'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
показать все числа в указанном диапазоне.'''
# a = 0
# b = 10
# while a <= b:
#     print(a)
#     a = a + 1

'''Задание 2
Пользователь вводит с клавиатуры два числа. Нужно
показать все нечетные числа в указанном диапазоне.'''

# a = 0
# b = 10
# while a <= b:
#     if a % 2 != 0:
#         print(a)
#     a = a + 1

'''Задание 3
Пользователь вводит с клавиатуры два числа. Нужно
показать все четные числа в указанном диапазоне.'''

# a = 0
# b = 10
# while a <= b:
#     if a % 2 == 0:
#         print(a)
#     #a = a + 1 инкремент
#     a += 1

'''Задание 4
Пользователь вводит с клавиатуры два числа. 
Нужно показать все числа в указанном диапазоне в порядке
убывания.'''

# a = 0
# b = 10
# while a <= b:
#     print(b)
#     #b = b - 1 декремент
#     b -= 1

'''Задание 5
Пользователь вводит с клавиатуры два числа. 
Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется
произвести нормализацию границ. Например, пользователь ввел 33 и 13, 
требуется нормализация после которой
начало диапазона станет равно 13, а конец 33.'''

# 1
# a = 0
# b = 10
# if a < b:
#     while a <= b:
#         if a % 2 != 0:
#             print(a)
#         a = a + 1
# elif a > b:
#     while b <= a:
#         if b % 2 != 0:
#             print(b)
#         b = b + 1
# 2
# if a > b:
#     c = a
#     a = b
#     b = c
# while a <= b:
#     if a % 2 != 0:
#         print(a)
#     a = a + 1

# '''Задание 1
# Пользователь вводит с клавиатуры два числа. Нужно
# посчитать сумму чисел в указанном диапазоне, а также
# среднеарифметическое.'''
#
# a = 1
# b = 10
# summa = 0
# average = 0
# count = 0
# while a <= b:
#     summa = summa + a
#     count = count + 1
#     a = a + 1
# print(summa)
# print(summa/count)
#
# a = 1
# b = 10
# summa = 0
# average = 0
# count = 0
# c = a # чтобы a не менялось в процессе работы
# while c <= b:
#     summa = summa + c
#     count = count + 1
#     c = c + 1
# print(summa)
# average = summa/count
# print(average)
#
# '''Задание 2
# Пользователь вводит с клавиатуры число. Требуется
# посчитать факториал числа. Например, если введено 3,
# факториал числа 1*2*3 = 6.
# Формула для расчета факториала: n! = 1*2*3…*n, где
# n — число для расчета факториала.'''
#
# a = 1
# b = 10
# mult = 1
# while a <= b:
#     mult = mult * a
#     a = a + 1
# print(mult)
#
# # !5 = 120
# # !6 = 720
