# a = 0
# while a < 10:
#     print(a)
#     a = a + 1
#     # a += 1
#
# print()
# for i in 0, 1, 2, 3, 4, 5, 6, 7, 8, 9:
#     print(i)

# # *Невозможно сделать бесконечный цикл for
# # for vs while
# # 90 vs 10
#
# for letter in 'Hello world!':
#     print(letter)
#
# for w in 'Hello world!':
#     print(w)
#
# for i in range(0, 10 + 1):
#     print(i)
#
# for i in range(0, 500):
#     print(i)

'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
показать все числа в указанном диапазоне'''
'''Задание 2
Пользователь вводит с клавиатуры два числа. Нужно
показать все нечетные числа в указанном диапазоне.'''
'''Задание 3
Пользователь вводит с клавиатуры два числа. Нужно
показать все четные числа в указанном диапазоне.'''
# a = 1
# b = 36
# for i in range(a, b + 1):
#     if i % 2 == 0:
#         print(i)
#     # i = 0 не может повлиять на работу цикла

'''Задание 4
Пользователь вводит с клавиатуры два числа. Нужно показать все 
числа в указанном диапазоне в порядке
убывания.'''
# a = 36
# b = 1
# for i in range(a, b - 1, -1):
#     # if i % 2 == 0:
#     #     print(i)
#     print(i)
'''Задание 5
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется
произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой
начало диапазона станет равно 13, а конец 33.'''
# a = 36
# b = 1
# if a > b:
#     c = a
#     a = b
#     b = c
#     # a, b = b, a  # кортежи tuple
#
# for i in range(a, b + 1, 1):
#     if i % 2 != 0:
#         print(i)
#
# a = 36
# b = 1
# if a > b:
#     for i in range(b, a + 1):
#         if i % 2 != 0:
#             print(i)
# else:
#     for i in range(a, b + 1):
#         if i % 2 != 0:
#             print(i)

'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
посчитать сумму чисел в указанном диапазоне, а также
среднеарифметическое.'''
# a = 1
# b = 36
# summa = 0
# count = 0
# for i in range(a, b + 1, 1):
#     summa = summa + i
#     count = count + 1
# print(f'Summa: {summa} Average: {summa/count}')
# MVP почитайте что это такое

'''Задание 2
Пользователь вводит с клавиатуры число. Требуется
посчитать факториал числа. Например, если введено 3,
факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n, где
n — число для расчета факториала.'''
# a = 1
# b = 36
# mult = 1
# count = 0
# for i in range(a, b + 1, 1):
#     mult = mult * i

'''Задание 3
Пользователь вводит с клавиатуры длину линии.
Нужно отобразить на экране горизонтальную линию
из *, указанной длины.
Например, если было введено 7, тогда вывод на экран
будет такой: *******.
Задание 4
Пользователь вводит с клавиатуры длину линии и
символ для заполнения линии. Нужно отобразить на
экране горизонтальную линию из введенного символа,
указанной длины.
Например, если было введено 5 и &, тогда вывод на
экран будет такой: &&&&&.'''
# symbol = '&'
# length = 5
# for i in range(length):
#     print(symbol)
#     print(i)

'''Задание 1
Пользователь вводит с клавиатуры размер стороны
квадрата. Требуется отобразить на экран заполненный
квадрат. Размер стороны равен введённому размеру.
Например, если пользователь ввёл 3 на экране будет
выведено:
***
***
***'''
symbol = '&'
length = 5
square = ''
for i in range(length):
    square = square + (symbol * length) + '\n'
print(square)

'''Задание 2
Пользователь вводит с клавиатуры ширину и высоту прямоугольника. Требуется отобразить на экран
заполненный прямоугольник с указанными высотой и
шириной. Например, если пользователь ввёл высоту 3,
а ширину 5 на экране будет выведено:
*****
*****
*****'''
symbol = '&'
height = 5
width = 5
square = ''
for i in range(height):
    square = square + (symbol * width) + '\n'
print(square)

'''Задание 4
Пользователь вводит с клавиатуры длину и ширину
прямоугольника. Требуется отобразить на экран незаполненный прямоугольник 
(отображаются только границы прямоугольника). Размер длины и ширины равен
введенным данным'''
symbol = '&&3#&'
symbol_len = len(symbol)
height = 5
width = 5
square = ''
space = ' '
for i in range(height):  # 10
    if i == 0 or i == (height - 1):
        square = square + (symbol * width) + '\n'
    else:
        square = square + symbol + (space * symbol_len * (width - 2)) + symbol + '\n'

print(square)
